hostname rb
password zebra
enable password zebra

router ospf
 router-id 2.2.2.2

 # Enlace RB-RA
 network 192.168.100.0/30 area 0

 # Enlace RB-RG
 network 192.168.100.68/30 area 0

 # Enlace RB-RC
 network 192.168.100.4/30 area 0

redistribute connected
 
# Costos
interface eth0
 ip ospf cost 32

interface eth1
 ip ospf cost 33

interface eth2
 ip ospf cost 35


