//
// Configuración de zonas locales
//

// ============================================================
// Zona directa principal
// ============================================================
zone "empresa.izo" {
    type master;
    file "/etc/bind/db.empresa.izo";
};

// ============================================================
// ZONAS INVERSAS
// ============================================================

zone "10.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.10";
};

zone "16.172.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.172.16";
};

zone "30.16.172.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.172.16.30";
};

zone "20.172.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.172.20";
};

zone "31.172.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.172.31";
};

zone "168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/db.rev.192.168";
};



zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.rev.192.168.0";
};
