# =====================================================
# Host HA1 - LAN de RA (192.168.10.0/25)
# Servidor DNS principal (empresa.izo)
# =====================================================

# IP y conexión LAN
ip addr add 192.168.10.1/25 dev eth0
ip link set eth0 up

# Gateway hacia Internet
ip route add default via 192.168.10.126

# Instalar BIND y utilidades DNS
apt update
apt install -y bind9 dnsutils

# Copiar configuración de BIND
cp /ha1/etc/bind/db.empresa.izo /etc/bind/
cp /ha1/etc/bind/db.rev.* /etc/bind/
cp /ha1/etc/bind/named.conf.local /etc/bind/
cp /ha1/etc/bind/named.conf.options /etc/bind/

# Ajustar permisos para BIND
chown bind:bind /etc/bind/*
chmod 644 /etc/bind/*

# Reiniciar servicio DNS
systemctl restart bind9
systemctl enable bind9


# Configurar HA1 para usar su propio DNS
cat > /etc/resolv.conf <<EOF
nameserver 127.0.0.1
search empresa.izo
EOF
