#ROUTER A
ra[0]=LA
ra[1]=EA_H
ra[2]=EA_B
#con internet
ra[bridged]=true

#ROUTE B
rb[0]=EA_B
rb[1]=EB_G
rb[2]=EB_C
rb[3]=LB

#ROUTE C
rc[0]=EB_C
rc[1]=EC_F
rc[2]=EC_ZY
rc[3]=LC

#ROUTE ZY
rzy[0]=EC_ZY
rzy[1]=EZY_E
rzy[2]=LY
rzy[3]=LZ

#ROUTE E
re[0]=EE_F
re[1]=EE_L
re[2]=LE
re[3]=EZY_E

#ROUTE F
rf[0]=EF_G
rf[1]=EF_K
rf[2]=LF
rf[3]=EE_F
rf[4]=EF_C 

#ROUTE G
rg[0]=EG_H
rg[1]=EG_J
rg[2]=LG
rg[3]=EF_G
rg[4]=EB_G

#ROUTE H
rh[0]=LH
rh[1]=EH_WX
rh[2]=EG_H
rh[3]=EA_H

#ROUTE WX
rwx[0]=LX
rwx[1]=LW
rwx[2]=EWX_J
rwx[3]=EH_WX

#ROUTE J
rj[0]=EWX_J
rj[1]=LJ
rj[2]=EJ_K
rj[3]=EG_J

#ROUTE K
rk[0]=EJ_K
rk[1]=LK
rk[2]=EK_L
rk[3]=EF_k

#ROUTE L
rl[0]=EK_L
rl[1]=LL
rl[2]=null
rl[3]=EE_L

#HOST A
ha1[0]=LA
# HOST B
hb1[0]=null0
hb1[1]=null1
hb1[2]=null2
hb1[3]=LB

#HOST C
hc1[0]=null0
hc1[1]=null1
hc1[2]=null2
hc1[3]=LC

#HOST Z
hz1[0]=null0
hz1[1]=null1
hz1[2]=null2
hz1[3]=LZ

#HOST Y
hy1[0]=null0
hy1[1]=null1
hy1[2]=null2
hy1[3]=LY

#HOST E
he1[0]=null0
he1[1]=null1
he1[2]=LE

#HOST F
hf1[0]=null0
hf1[1]=null1
hf1[2]=LF

#HOST G
hg1[0]=null0
hg1[1]=null1
hg1[2]=LG

#HOST H
hh1[0]=LH

#HOST X
hx1[0]=LX

#HOST W
hw1[0]=null0
hw1[1]=LW

#HOST J
hj1[0]=null0
hj1[1]=LJ

#HOST K
hk1[0]=null0
hk1[1]=LK

#HOST L
hl1[0]=null0
hl2[0]=null0
hl3[0]=null0
hl4[0]=null0
hl5[0]=null0
hl1[1]=LL
hl2[1]=LL
hl3[1]=LL
hl4[1]=LL
hl5[1]=LL

