#ROUTER A
ra[0]=LA
ra[1]=EA_H
ra[2]=EA_B
#con internet
ra[bridged]=true

#ROUTE B
rb[0]=EB_A
rb[1]=EB_G
rb[2]=EB_C
rb[3]=LB

#ROUTE C
rc[0]=EC_B
rc[1]=EC_F
rc[2]=EC_D
rc[3]=LC

#ROUTE D
rd[0]=ED_C
rd[1]=ED_E
rd[2]=LDA
rd[3]=LDB
#HOST A
ha1[0]=LA

#HOST B
hb1[0]=none
hb1[1]=welly
hb1[2]=nada  
hb1[3]=LB

#HOST C
hc1[0]=welly  
hc1[1]=none
hc1[2]=nada  
hc1[3]=LC

#HOST D
hda[0]=none  
hda[1]=LDA
hdb[0]=welly
hdb[1]=nada
hdb[2]=none
hdb[3]=LDB

