#=======================================================
# Router RA - Conexión a Internet real + OSPF
# Enlaces con RH, RB y LAN con HA1
# =========================================   
#------------------------------
# Levantar interfaces y asignar IPs
# ---------------------------------
sleep 1

# eth0 - LAN RA (con HA1)
ip link set eth0 up
ip addr add 192.168.10.126/25 dev eth0

# eth1 - Enlace RA-RH
ip link set eth1 up
ip addr add 192.168.100.30/30 dev eth1

# eth2 - Enlace RA-RB
ip link set eth2 up
ip addr add 192.168.100.1/30 dev eth2

# eth3 - Interface a Internet (DHCP real)
ip link set eth3 up
dhclient eth3

# ---------------------------------
# Routing y NAT
# ---------------------------------
sysctl -w net.ipv4.ip_forward=1
# -----------------------------
# Levantar FRR (Zebra + OSPF)
# -----------------------------
sleep 2   # esperar que las interfaces estén activas


#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2

/etc/init.d/quagga start


# ---------------------------------
# Mantener vivo el contenedor
# ---------------------------------
sleep infinity

