#=======================================================
# Router RA - Conexión a Internet real + OSPF
# Enlaces con RH, RB y LAN con HA1
# =========================================   
#------------------------------
# Levantar interfaces y asignar IPs
# ---------------------------------
sleep 1

# eth0 - LAN RA (con HA1)
ip link set eth0 up
ip addr add 192.168.10.126/25 dev eth0

# eth1 - Enlace RA-RH
ip link set eth1 up
ip addr add 192.168.100.30/30 dev eth1

# eth2 - Enlace RA-RB
ip link set eth2 up
ip addr add 192.168.100.1/30 dev eth2

# eth3 - Interface a Internet (DHCP real)
ip link set eth3 up
dhclient eth3

# -----------------------------
# Habilitar routing
# -----------------------------
sysctl -w net.ipv4.ip_forward=1

# -----------------------------
# NAT (para que la LAN tenga Internet)
# -----------------------------
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE


# -----------------------------
# para que  funciones enrutamiento dianmico
# -----------------------------
cp /ra/etc/quagga/daemons /etc/quagga
cp /ra/etc/quagga/zebra.conf /etc/quagga
cp /ra/etc/quagga/ospfd.conf /etc/quagga



#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2

/etc/init.d/quagga start


# ---------------------------------
# Mantener vivo el contenedor
# ---------------------------------
sleep infinity

