# =====================================================
# Router RB
# Enlaces: RA (eth0), RG (eth1), RC (eth2)
# LAN HB1 (eth3)
# =====================================================

sleep 1

# --------------------------
# Direccionamiento IP
# --------------------------

# Enlace RB-RA
ip link set eth0 up
ip addr add 192.168.100.2/30 dev eth0

# Enlace RB-RG
ip link set eth1 up
ip addr add 192.168.100.69/30 dev eth1

# Enlace RB-RC
ip link set eth2 up
ip addr add 192.168.100.5/30 dev eth2

# LAN HB1 (10.0.0.0/16)
ip link set eth3 up
ip addr add 10.0.255.254/16 dev eth3

# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1


#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2

/etc/init.d/quagga start


# Mantener el contenedor vivo
sleep infinity

