# =====================================================
# Router RE
# Enlaces: RF (eth0), RL (eth1), RZY (eth3)
# LAN LE (eth2)
# =====================================================

# --------------------------
# Direccionamiento IP
# --------------------------

# Enlace RE-RF
ip addr add 192.168.100.17/30 dev eth0
ip link set eth0 up

# Enlace RE-RL
ip addr add 192.168.100.53/30 dev eth1
ip link set eth1 up

# LAN LE (172.31.0.0/18)
ip addr add 172.31.63.254/18 dev eth2
ip link set eth2 up

# Enlace RE-RZY
ip addr add 192.168.100.14/30 dev eth3
ip link set eth3 up
# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1

# --------------------------
# Levantar Zebra y OSPF
# --------------------------
sleep 1
zebra -d -f /ospfd/zebra.conf
sleep 1
ospfd -d -f /ospfd/ospfd.conf

# Mantener contenedor vivo
sleep infinity
