# =====================================================
# Router RE
# Enlaces: RD (eth0), RF (eth1)
# LAN LE (eth2)
# =====================================================

# --------------------------
# Direccionamiento IP
# --------------------------
# Enlace RE-RD
ip addr add 192.168.200.13/30 dev eth3
ip link set eth3 up

# Enlace RE-RF
ip addr add 192.168.250.18/30 dev eth0
ip link set eth0 up

# Enlace RE-RL
ip addr add 192.168.100.45/30 dev eth1
ip link set eth1 up

# LAN LE (172.31.0.0/18)
ip addr add 172.31.0.1/18 dev eth2
ip link set eth2 up

# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1

