# =====================================================
# Router RF - Conexión a Internet real + OSPF+DNS
# =====================================================
# Usar DNS compartido
ln -sf /shared/resolv.conf /etc/resolv.conf
sleep 1

# --------------------------
# Direccionamiento IP
#---------------------------

# Enlace RF-RG
ip addr add 192.168.100.21/30 dev eth0
ip link set eth0 up

# Enlace RF-RK
ip addr add 192.168.100.50/30 dev eth1
ip link set eth1 up

# LAN LF (192.168.1.0/29)
ip addr add 192.168.1.6/29 dev eth2
ip link set eth2 up

# Enlace RF-RE
ip addr add 192.168.100.18/30 dev eth3
ip link set eth3 up

# Enlace RF-RC
ip addr add 192.168.100.74/30 dev eth4
ip link set eth4 up


# -----------------------------
# para que  funciones enrutamiento dianmico
# -----------------------------
cp /rf/etc/quagga/daemons /etc/quagga
cp /rf/etc/quagga/zebra.conf /etc/quagga
cp /rf/etc/quagga/ospfd.conf /etc/quagga


# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1


#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2

/etc/init.d/quagga start

#------------------------------
# Mantener contenedor activo
#------------------------------
sleep infinity

