# ===================================
# Router RG - STARTUP CORREGIDO
# Enlaces: RH(eth0), RJ(eth1), LG(eth2), RF(eth3), RB(eth4)
# ===================================

# --------------------------
# Direccionamiento IP
# --------------------------

# Enlace RG-RH
ip addr add 192.168.100.25/30 dev eth0
ip link set eth0 up

# Enlace RG-RJ
ip addr add 192.168.100.41/30 dev eth1
ip link set eth1 up

# LAN LG
ip addr add 10.1.1.2/30 dev eth2
ip link set eth2 up

# Enlace RG-RF
ip addr add 192.168.100.49/30 dev eth3
ip link set eth3 up

# Enlace RG-RB
ip addr add 192.168.100.70/30 dev eth4
ip link set eth4 up

# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1

# --------------------------
# Levantar Zebra y OSPF
# --------------------------
sleep 1
zebra -d -f /ospfd/zebra.conf
sleep 1
ospfd -d -f /ospfd/ospfd.conf

sleep infinity

