# =====================================================
# Router RG
# Enlaces: RB(eth4),RH (eth0), RF (eth3), RJ (eth1)
# LAN LG (eth2)
# =====================================================

# --------------------------
# Direccionamiento IP
# --------------------------
# Enlace RG-RH
ip addr add 192.18.30.25/30 dev eth0
ip link set eth0 up

# Enlace RG-RJ
ip addr add 192.169.28.23/30 dev eth1
ip link set eth1 up

# LAN LG (10.1.1.0/30)
ip addr add 10.1.1.1/30 dev eth2
ip link set eth2 up

# Enlace RG-RF
ip addr add 192.168.30.22/30 dev eth3
ip link set eth3 up

#Enlace RG-RB
ip addr add 192.169.28.34/30 dev eth4
ip lik set eth4 up




# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1

