# ==============================================
# Router RH - Conexión a Internet real + OSPF+DNS
# ==============================================
# Usar DNS compartido
ln -sf /shared/resolv.conf /etc/resolv.conf
sleep 1
# --------------------------
# Direccionamiento IP
# --------------------------
# LAN LH (172.20.0.0/22)
ip addr add 172.20.3.254/22 dev eth0
ip link set eth0 up
# Enlace RH-RWX
ip addr add 192.168.100.33/30 dev eth1
ip link set eth1 up
# Enlace RH-RG
ip addr add 192.168.100.26/30 dev eth2
ip link set eth2 up
# Enlace RH-RA
ip addr add 192.168.100.29/30 dev eth3
ip link set eth3 up
# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1
# --------------------------
# -----------------------------
# para que funcione enrutamiento dianmico
# -----------------------------
cp /rh/etc/quagga/daemons /etc/quagga
cp /rh/etc/quagga/zebra.conf /etc/quagga
cp /rh/etc/quagga/ospfd.conf /etc/quagga
#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2
/etc/init.d/quagga start
#------------------------------
# Mantener contenedor activo
#------------------------------
sleep infinity
