# ============================
# Router RH Enlace RA,RWX,RG,LAN LH
# ============================

# --------------------------
# Direccionamiento IP
# --------------------------


# LAN LH (172.20.0.0/22)
ip addr add 172.20.3.54/22 dev eth0
ip link set eth0 up


# Enlace RH-RWX
ip addr add 192.168.100.33/30 dev eth1
ip link set eth1 up

# Enlace RH-RG
ip addr add 192.168.100.26/30 dev eth2
ip link set eth2 up

# Enlace RH-RA
ip addr add 192.168.100.29/30 dev eth3
ip link set eth3 up


# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1

# --------------------------
# Levantar Zebra y OSPF
# --------------------------
sleep 1
zebra -d -f /ospfd/zebra.conf
sleep 1
ospfd -d -f /ospfd/ospfd.conf
# Mantener contenedor vivo
sleep infinity
