#======================================
# Router RWX
#=====================================
# Enlace LAN  LX
ip addr add 192.168.2.1/29 dev eth0
ip link set eth0 up

# Enlace LAN LW
ip addr add 172.16.30.1/29 dev eth1
ip link set eth1 up

# Enlace RWX-J
ip addr add 192.168.100.37/30 dev eth2
ip link set eth2 up

# Enlace RWX-H
ip addr add 192.168.100.34/30 dev eth3
ip link set eth3 up
# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1
