# =====================================================
# Router RZY
# Enlaces: RC (eth0), RE (eth1)
# LAN LY (eth2), LAN LZ (eth3)
# =====================================================

# --------------------------
# Direccionamiento IP
# --------------------------
# Enlace RZY-RC
ip link set eth0 up
ip addr add 192.168.100.10/30 dev eth0

# Enlace RZY-RE
ip link set eth1 up
ip addr add 192.168.100.13/30 dev eth1

# LAN HY1
ip link set eth2 up
ip addr add 10.10.7.254/21 dev eth2

# LAN HZ1
ip link set eth3 up
ip addr add 10.10.10.2/30 dev eth3

# --------------------------
# Habilitar reenvío IP
# --------------------------
sysctl -w net.ipv4.ip_forward=1


# -----------------------------
# para que  funciones enrutamiento dianmico
# -----------------------------
cp /rzy/etc/quagga/daemons /etc/quagga
cp /rzy/etc/quagga/zebra.conf /etc/quagga
cp /rzy/etc/quagga/ospfd.conf /etc/quagga


#------------------------------
# Iniciar Quagga (Zebra + OSPF)
#------------------------------
sleep 2

/etc/init.d/quagga start

#------------------------------
# Mantener contenedor activo
#------------------------------
sleep infinity
