hostname re
password zebra
enable password zebra

router ospf
 router-id 5.5.5.5

# Redes de los enlaces
network 192.168.100.16/30 area 1
network 192.168.100.52/30 area 2 
network 192.168.100.12/30 area 0  
redistribute connected


#costo de interfaz
interface eth0
 ip ospf cost 43

interface eth1
 ip ospf cost 44

interface eth3
 ip ospf cost 42


