hostname ra
password zebra
enable password zebra

router ospf
 router-id 1.1.1.1

 # Publicar LAN de RA
 network 192.168.10.0/25 area 0

 # Enlace RA–RH
 network 192.168.100.28/30 area 0
 # Enlace RA–RB
 network 192.168.100.0/30 area 0

 # Generar ruta por defecto (Internet vía eth3)
 default-information originate

 # Redistribuir interfaces conectadas (incluye DHCP de eth3)
 redistribute connected

# Costos del informe de métricas
interface eth1
 ip ospf cost 25

interface eth2
 ip ospf cost 20


