**METRICAS**
************
ra,eth0,21
ra,eth1,25
ra,eth2,20
ra,eth3,21
rb,eth0,32
rb,eth1,33
rb,eth2,35
rb,eth3,21
rc,eth0,30
rc,eth1,43
rc,eth2,31
rc,eth3,21
rzy,eth0,39
rzy,eth1,41
rzy,eth2,21
rzy,eth3,21
re,eth0,43
re,eth1,44
re,eth2,21
re,eth3,42
rf,eth0,50
rf,eth1,45
rf,eth2,21
rf,eth3,52
rf,eth4,54
rg,eth0,58
rg,eth1,60
rg,eth2,21
rg,eth3,62
rg,eth4,64
rh,eth0,21
rh,eth1,28
rh,eth2,66
rh,eth3,37
rwx,eth0,21
rwx,eth1,21
rwx,eth2,30
rwx,eth3,27
rj,eth0,29
rj,eth1,21
rj,eth2,32
rj,eth3,41
rk,eth0,31
rk,eth1,21
rk,eth2,34
rk,eth3,46
rl,eth0,33
rl,eth1,21
rl,eth3,66