hostname rh
password zebra
enable password zebra

router ospf
 router-id 8.8.8.8

# Redes de enlace entre routers
network 192.168.100.24/30 area 1
network 192.168.100.28/30 area 0
network 192.168.100.32/30 area 2
 
redistribute connected
  
#Costos de interfaz
interface eth1
 ip ospf cost 28   

interface eth2
 ip ospf cost 66   

interface eth3
 ip ospf cost 37   

