hostname rj
password zebra
enable password zebra

router ospf
 router-id 10.10.10.10
#red de enlace
 network 192.168.100.36/30 area 2
 network 192.168.100.44/30 area 2
 network 192.168.100.40/30 area 2

 redistribute connected

#costo
interface eth0
 ip ospf cost 29

interface eth2
 ip ospf cost 32

interface eth3
 ip ospf cost 41

