hostname rzy
password zebra
enable password zebra

router ospf
 router-id 4.4.4.4

# Enlaces backbone (Área 0)
network 192.168.100.8/30 area 0

# Enlace hacia RE (Área 1)
network 192.168.100.12/30 area 0

redistribute connected

# Costos
interface eth0
 ip ospf cost 39

interface eth1
 ip ospf cost 41

