hostname rc
password zebra
enable password zebra

router ospf
 router-id 3.3.3.3

# Redes de los enlaces
network 192.168.100.4/30 area 0   
network 192.168.100.74/30 area 0  
network 192.168.100.8/30 area 0   
 redistribute connected
# Costos de interfaz
interface eth0
 ip ospf cost 35

interface eth1
 ip ospf cost 37

interface eth2
 ip ospf cost 36

interface eth3
 ip ospf cost 10


