hostname rl
password zebra
enable password zebra

router ospf
 router-id 12.12.12.12

# Redes de los enlaces
network 192.168.100.56/30 area 2
network 192.168.100.52/30 area 2
 
redistribute connected

# Costos de interfaz
interface eth0
 ip ospf cost 33

interface eth3
 ip ospf cost 66

