hostname rf
password zebra
enable password zebra

router ospf
 router-id 6.6.6.6

#Redes de los enlaces 
 network 192.168.100.48/30 area 2
 network 192.168.100.74/30 area 0
 network 192.168.100.20/30 area 1
 network 192.168.100.16/30 area 1

 redistribute connected

# Costos de interfaz
interface eth0
 ip ospf cost 50

interface eth1
 ip ospf cost 45

interface eth3
 ip ospf cost 52

interface eth4
 ip ospf cost 54
