hostname rwx
password zebra
enable password zebra

router ospf
 router-id 9.9.9.9
#red de enlace
 network 192.168.100.36/30 area 2
 network 192.168.100.32/30 area 2

 redistribute connected

#costo
interface eth2
 ip ospf cost 30

interface eth3
 ip ospf cost 27


