hostname rk
password zebra
enable password zebra

router ospf
 router-id 11.11.11.11
#Enlaces de routers
 network 192.168.100.44/30 area 2
 network 192.168.100.56/30 area 2
 network 192.168.100.48/30 area 2

 redistribute connected

#costos
interface eth0
 ip ospf cost 31

interface eth2
 ip ospf cost 34

interface eth3
 ip ospf cost 46

