hostname rg
password zebra
enable password zebra

router ospf
 router-id 7.7.7.7

# Redes de los enlaces
network 192.168.100.24/30 area 1
network 192.168.100.40/30 area 2  
network 192.168.100.20/30 area 1
network 192.168.100.68/30 area 0

redistribute connected

# Costos
interface eth0
 ip ospf cost 58
interface eth1
 ip ospf cost 60
interface eth3
 ip ospf cost 62
interface eth4
 ip ospf cost 64

